host = localhost
port = 4444
r = 145
g = 45
b = 45
delay = 2
systemEror = Sorry, service not available.<br/>Have a nice trip
ok = Have a nice trip
error = Driver not exist
notValid = not valid id
name = tollroad
pathToImage = src\\main\\resources\\image\\5.png